.. Guardicore Agents Documentation documentation master file, created by
   sphinx-quickstart on Sun Apr  5 16:40:14 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Guardicore Agents's documentation!
===========================================================

.. only:: html

    :Release: |version|
    :Date: |today|


.. toctree::
   :maxdepth: 2

   installation/index.rst
   devel/index.rst

.. only:: html

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`